.add-annotation-marker {
  background: #FF6F69;
  color: white;
  width: @leading;
  height: @leading;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: -80px;
  cursor: pointer;

  opacity: 0;
  article:hover & {
    opacity: 0.4;
  }
}


// When add-annotation-marker is active
article.add-annotation-article {
  border: 1px dashed lighten(#FF6F69, 20%);
}
