.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

body {
  font-family: "Arvo";
  padding: 1em;
  margin: 0 auto;
  font-size: 14px;
  @media only screen and (min-width: 1020px) {
    width: 600px;
    font-size: 16px;
  }
}

.button,
button,
input[type="submit"] {
  font-family: "Arvo";
  color: #FFF;
  padding: 10px;
  font-size: 14px;
  background: #D93B3B;
  border: 1px solid darken(#D93B3B, 5%);
  &:hover {
    cursor: pointer;
    color: #FFF;
    background: lighten(#D93B3B, 5%);
  }
}

// Type
.center {
  text-align: center;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: #D93B3B;
  }
}
ul{
  padding: 0;
  list-style: none;
  li {
    margin-bottom: 1em;
  }
}

// Lines
[data-speaker] {
  color: #999;
  margin: 1em 0;
}

article {
  .clearfix;
}


@media only screen and (min-width: 1020px) {
  [data-speaker] {
    float: left;
    width: 20%;
  }

  [data-text] {
    float: left;
    width: 80%;
  }
}

// Persona
.hidden {
  display: none;
}

// Annotations
.add-annotation {
  display: none;
  width: 300px;
  background: #FFCD36;
  padding: 1em;
  textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid darken(#FFCD36, 15%);
    &:focus {
      outline: none;
    }
  }
}
