.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

 @fontStack: 'Alegreya Sans', sans-serif;


body {
  position: relative;
  font-family: @fontStack;
  padding: 1em;
  margin: 0 auto;
  font-size: 20px;
  @media only screen and (min-width: 1020px) {
    width: 600px;
    font-size: 16px;
  }
}

.button,
button,
input[type="submit"] {
  font-family: @fontStack;
  color: #FFF;
  padding: 10px;
  font-size: 14px;
  background: #D93B3B;
  border: 1px solid darken(#D93B3B, 5%);
  display: inline-block;
  margin: 0;
  &:hover {
    cursor: pointer;
    color: #FFF;
    background: lighten(#D93B3B, 5%);
  }
}

// Type
.center {
  text-align: center;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: #D93B3B;
  }
}
ul{
  padding: 0;
  list-style: none;
  li {
    margin-bottom: 1em;
  }
}

// Lines
[data-speaker] {
  color: #999;
  font-style: italic;
  margin-right: 10px;
}

article {
  .clearfix;
}

[data-text] {
  position: relative;
}

[data-text].active {
  background: lighten(#EC9D9D, 15%);
}


@media only screen and (min-width: 1020px) {
  [data-speaker] {
    display: inline-block;
  }

  [data-text] {
    float: left;
    width: 80%;
  }
}

// Persona
.hidden {
  display: none;
}

// Annotations
.add-annotation {
  width: 300px;
  position: absolute;
  left: 100%;
  display: none;
  z-index: 100;
  textarea {
    display: block;
    font-family: @fontStack;
    font-size: 14px;
    width: 100%;
    height: 200px;
    padding: 1em;
    border: 1px solid #CCC;
    margin-bottom: 1em;
    &:focus {
      outline: none;
    }
  }
}

.annotation-container {
  top: 0;
  width: 300px;
  padding: 1em;
  font-size: 11px;
  position: absolute;
  left: 100%;
  background: #FFCD36;
}
